class Food:
    def __init__(self, name, level):
        self.name = name
        self.level = level

    def get_level(self):
        return self.level

    def set_critter_level(self, critter):
        critter.boredom -= self.level
        if critter.boredom < 0:
            critter.boredom = 0
        critter._Critter__pass_time()


class Critter:
    def __init__(self, name, hunger=0, boredom=0):
        self.name = name
        self.hunger = hunger
        self.boredom = boredom

    def __pass_time(self):
        self.hunger += 1
        self.boredom += 1

    @property
    def mood(self):
        unhappiness = self.hunger + self.boredom
        if unhappiness < 5:
            m = "happy"
        elif 5 <= unhappiness <= 10:
            m = "okay"
        elif 11 <= unhappiness <= 15:
            m = "frustrated"
        else:
            m = "mad"
        return m

    def talk(self):
        print("I'm", self.name, "and I feel", self.mood, "now.\n")
        self.__pass_time()

    def eat(self, food):
        food.set_critter_level(self)
        print("Brruppp. Thank you for the", food.name, "and I feel", self.mood, "now.\n")
        self.hunger -= 4
        if self.hunger < 0:
            self.hunger = 0
        self.__pass_time()

    def play(self, fun=4):
        print("Wheee!")
        self.boredom -= fun
        if self.boredom < 0:
            self.boredom = 0
        self.__pass_time()


def main():
    crit_name = input("What do you want to name your critter?: ")
    crit = Critter(crit_name)
    choice = None

    while choice != "0":
        print("""
        Critter Caretaker\n
        0 - Quit
        1 - Listen to your critter
        2 - Feed your critter
        3 - Play with your critter
        """)
        choice = input("Choice: ")
        print()

        if choice == "0":
            print("Good-bye.")
        elif choice == "1":
            crit.talk()
        elif choice == "2":
            print("Food Menu:")
            print("1 - Feed")
            print("2 - Meat")
            print("3 - Tuna")
            food_choice = input("Choose food (1-3): ")

            if food_choice == "1":
                food = Food("Feed", 3)
            elif food_choice == "2":
                food = Food("Meat", 5)
            elif food_choice == "3":
                food = Food("Tuna", 7)
            else:
                print("Invalid food choice.")
                continue

            crit.eat(food)
        elif choice == "3":
            crit.play()
        else:
            print("\nSorry,", choice, "isn't a valid choice.")


if __name__ == "__main__":
    main()

print("\n\nPress the enter key to exit.")
